{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 515,
      "versionNonce": 40678250,
      "isDeleted": false,
      "id": "uHOhpofyftOWaCNGwe8Yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.21875,
      "y": 186.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.51171875,
      "height": 120,
      "seed": 1621560434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E-t_WwSthFvTcbqykW8eI"
        },
        {
          "id": "nw_y-8cZOGA9Vm7oqF38v",
          "type": "arrow"
        }
      ],
      "updated": 1722355123873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 779751478,
      "isDeleted": false,
      "id": "E-t_WwSthFvTcbqykW8eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.12670135498047,
      "y": 221.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.43995666503906,
      "height": 50,
      "seed": 1431672942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355123873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User \nA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHOhpofyftOWaCNGwe8Yp",
      "originalText": "User A",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 437696042,
      "isDeleted": false,
      "id": "vRLIOYn3-vj66eYs6jqzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.00390625,
      "y": 362.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.734375,
      "height": 152.01171875,
      "seed": 349672242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BdQsXjEtcKf1p07mGoLsL"
        }
      ],
      "updated": 1722355123873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1081514358,
      "isDeleted": false,
      "id": "BdQsXjEtcKf1p07mGoLsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.4611053466797,
      "y": 425.982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.819976806640625,
      "height": 25,
      "seed": 1268070510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355123873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRLIOYn3-vj66eYs6jqzj",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 570,
      "versionNonce": 452092138,
      "isDeleted": false,
      "id": "ImYmefVdToK9WyfCZBvhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.568359375,
      "y": 560.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.51171875,
      "height": 120,
      "seed": 1067674222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AluZry-MZ-tkJooCPrSK2"
        }
      ],
      "updated": 1722355123873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 210762422,
      "isDeleted": false,
      "id": "AluZry-MZ-tkJooCPrSK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.47631072998047,
      "y": 595.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.43995666503906,
      "height": 50,
      "seed": 954723502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355123873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User \nB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImYmefVdToK9WyfCZBvhE",
      "originalText": "User B",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1082831786,
      "isDeleted": false,
      "id": "bmOC8aaAh96pU0WVyIvW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.09765625,
      "y": 443.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.765625,
      "height": 3.234375,
      "seed": 178256878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722355123873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          698.765625,
          -3.234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1768633334,
      "isDeleted": false,
      "id": "VL1IFW-L9uXLijrQlRtzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9236707963049,
      "y": 244.58175843581557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.765625,
      "height": 3.234375,
      "seed": 1426937970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722355123873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          698.765625,
          -3.234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 487239274,
      "isDeleted": false,
      "id": "1X8pjb2WGc82aYjSMY3le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9010306201874,
      "y": 623.7818795718252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.765625,
      "height": 3.234375,
      "seed": 1132002414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722355123873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          698.765625,
          -3.234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1289,
      "versionNonce": 286082358,
      "isDeleted": false,
      "id": "nw_y-8cZOGA9Vm7oqF38v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6505301276712,
      "y": 248.37744709763479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.58775112232877,
      "height": 192.56786540236521,
      "seed": 1743989490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.58775112232877,
          192.56786540236521
        ]
      ]
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1161646378,
      "isDeleted": false,
      "id": "7KyAnKpOeuN3mRlnmWnli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0035683266070121,
      "x": 536.6505996579634,
      "y": 320.76336067294324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.07518768310547,
      "height": 24.143213784761404,
      "seed": 260410162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "fontSize": 19.314571027809123,
      "fontFamily": 5,
      "text": " Get p#1 num_likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Get p#1 num_likes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 886779510,
      "isDeleted": false,
      "id": "rZkic48-s3BaoOTYNS-bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.27734375,
      "y": 445.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53125,
      "height": 189.2890625,
      "seed": 1328665714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.53125,
          -189.2890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1997120054,
      "isDeleted": false,
      "id": "qFUpOz3tHES3x-kRKTqNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.342518800777935,
      "x": 686.2860086088018,
      "y": 326.85210552625955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.609375,
      "height": 25,
      "seed": 1056660658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355255949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "num_likes = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_likes = 0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 295301046,
      "isDeleted": false,
      "id": "zSwqi4-gHnj5VNWgjPKJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8054603834768,
      "y": 622.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.453125,
      "height": 178.015625,
      "seed": 1330813038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.6953125,
          -176.828125
        ],
        [
          239.453125,
          1.1875
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1627819690,
      "isDeleted": false,
      "id": "Zyz7-dznARnlaT9H4ZrQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.513180652053023,
      "x": 536.2535791653434,
      "y": 533.9650642415647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.666754262633,
      "height": 18.749614252352764,
      "seed": 2032694894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "fontSize": 14.999691401882222,
      "fontFamily": 5,
      "text": "get num_likes of p#1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get num_likes of p#1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 57575670,
      "isDeleted": false,
      "id": "lYv_RvIjn0xly6JRBdoEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7818003118597847,
      "x": 724.0931454009956,
      "y": 509.9021292780095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.56669628620148,
      "height": 20.465416655602763,
      "seed": 1009613102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "fontSize": 16.37233332448221,
      "fontFamily": 5,
      "text": "Result: 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result: 0",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 391326058,
      "isDeleted": false,
      "id": "LsJw1MLCJu8p1bBAlsUsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6627909869858,
      "y": 615.7205836618677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.91198325535305,
      "height": 167.8933036007101,
      "seed": 2103767346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.85224896841778,
          -166.77332720523444
        ],
        [
          204.91198325535305,
          1.119976395475641
        ]
      ]
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 433977910,
      "isDeleted": false,
      "id": "z94Yr5XNKxqevdr0kH-Kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.513180652053023,
      "x": 889.0186545774246,
      "y": 547.3726152764232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.26229858398438,
      "height": 37.499228504705556,
      "seed": 1708391154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "fontSize": 14.999691401882222,
      "fontFamily": 5,
      "text": "set num_likes=1,\nand commit!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set num_likes=1,\nand commit!",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1992191018,
      "isDeleted": false,
      "id": "_p8xuWb5JUF_OIUiXq9ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7818003118597847,
      "x": 1071.9727542456267,
      "y": 497.01483536730615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.730758666992188,
      "height": 20.465416655602763,
      "seed": 121359538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "fontSize": 16.37233332448221,
      "fontFamily": 5,
      "text": "OK!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK!",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 734872438,
      "isDeleted": false,
      "id": "gnJ7vTNdpwwRetfFdngW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.82421875,
      "y": 244.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.234375,
      "height": 195.83203125,
      "seed": 1920510574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.234375,
          195.83203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 892557034,
      "isDeleted": false,
      "id": "LBbjktorWg6Cw98YKTsaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.98046875,
      "y": 440.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1640625,
      "height": 193.91796875,
      "seed": 1914570546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.1640625,
          -193.91796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1803642038,
      "isDeleted": false,
      "id": "JAjnEEphXk4xvOO0Mpows",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.903060652165224,
      "x": 795.0914084430115,
      "y": 326.67054442512506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.2052001953125,
      "height": 36.640652892402976,
      "seed": 1810736622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "fontSize": 14.65626115696119,
      "fontFamily": 5,
      "text": "set num_likes = 1, \nand commit!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set num_likes = 1, \nand commit!",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 322759082,
      "isDeleted": false,
      "id": "XmAgH1sX7hQrEwCX45toM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.439545937039369,
      "x": 986.6796875,
      "y": 326.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.87998962402344,
      "height": 25,
      "seed": 295510126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722355123874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OK!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK!",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}